PORT=5000
MONGODB_URI=mongodb+srv://eventapp-10:cQseJtYudYK99PbX@cluster10.nmueam7.mongodb.net/?appName=Cluster10
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.xxxxx.mongodb.net/eventapp?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-here
JWT_ADMIN_SECRET=your-admin-jwt-secret-here

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxiivwcxa
CLOUDINARY_API_KEY=145463482523222
CLOUDINARY_API_SECRET=PbhCwLIrsYQCqWbycgEEZq5FrG4

# Email (Gmail) - NEW APP PASSWORD (no spaces)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=harshalsharma9503@gmail.com
EMAIL_PASS=bigayjdicdmusncm
EMAIL_FROM=harshalsharma9503@gmail.com

# Frontend URL
FRONTEND_URL=https://merry-praline-55aec6.netlify.app

# Content URLs (configurable)
VIDEOS_URL=https://www.youtube.com/embed/dQw4w9WgXcQ
PDF_URL=https://mozilla.github.io/pdf.js/web/viewer.html
FEEDBACK_URL=https://forms.gle/your-form-id

# Resend
RESEND_API_KEY=re_hEcWDZ96_P7Ey3y7xyw95qXNVoXpy9SHJ
